form
  opacity: .97
  display: block
  margin: auto
  overflow: hidden
  background: #FFF
  border: 1px solid #E4E4E4
  border-radius: 2px
  max-width: 400px
  font-size: 1em

  .alert.alert-danger
    margin: 20px
    ul
      margin: 0
      padding: 0
      li
        list-style: none

  .col-1, .col-2, .col-3, .col-4 
    border-bottom: 1px solid #E4E4E4
    
    &.grey
      background-color: $gray-light
      padding: 15px
      text-align: center
      font-family: $sans-serif-2
      font-size: 16pt
      color: $gray-darker
      p
        margin: 10px 0 0 0

    .field_with_errors
      label
        color: $error-dark

    @media(min-width:800px)
      display: inline-block
      box-shadow: 1px 1px #E4E4E4 
      border: none
      
      &.col-1
        width: 100%
      &.col-2
        width: 50%
      &.col-3
        width: 33.3333333333%
      &.col-4
        width: 25%
  
    label
      text-align: left
      display: block
      padding: 10px 10px 0 20px
      vertical-align: top
      font-family: $sans-serif-1
      font-size: 12px
      font-weight: 600
      text-transform: uppercase
      color: $gray-medium
      cursor: pointer

    input
      display: inline-block
      position: relative
      padding: 0 0 10px 20px
      outline: none
      border-radius: 1px
      font-size: 16px
      transition: opacity .3s, box-shadow .3s
      margin: 1px
      width: 99%
      border: none
      
      &[type="checkbox"]
        display: inline
        width: inherit

      &.btn
        display: block
        width: auto
        padding: 10px 20px
        margin: auto

    .checkbox span
      margin: 0 15px
      padding: 0
      font-weight: normal
      line-height: 1.2em
      text-transform: none