@import "_variables"
@import "_mixins"


@font-face
  font-family: "Sentinel"
  src: url("Sentinel-Regular.otf") format("opentype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Sentinel"
  src: url("Sentinel-Italic.otf") format("opentype")
  font-weight: normal
  font-style: italic

@font-face
  font-family: "Sentinel"
  src: url("Sentinel-Bold.otf") format("opentype")
  font-weight: bold
  font-style: normal

@font-face
  font-family: "Sentinel"
  src: url("Sentinel-BoldItalic.otf") format("opentype")
  font-weight: bold
  font-style: italic


/* typography */

*
  font-family: "Sentinel"  

h1, h2, h3, h4, h5, h6
  line-height: 1

h1
  font-size: 3em
  letter-spacing: -2px
  margin-bottom: 30px
  text-align: center

h2
  font-size: 1.2em
  letter-spacing: -1px
  margin-bottom: 30px
  text-align: center
  font-weight: normal
  color: $gray-light

p
  font-size: 1.1em
  line-height: 1.7em
  font-family: "Sentinel"
