$break-small: 768px
$break-large: 960px


//// COLORS ////////////////////////////////////////////

// Greys
$gray-darker: #555
$gray-dark: #bbb
$gray-medium: #ccc
$gray: #ddd
$gray-medium-light: #eaeaea
$gray-light: #eee

$brown-dark: #3c3231
$brown-med:  lighten($brown-dark, 30%)

$green: #1fad5c

$error-dark: #a94442
$error-med: #d35858
$error-light: #ebccd1