@import bootstrap-sprockets
@import bootstrap
@import partials/_partials

html
  overflow-y: scroll

body
  padding-top: 60px

section
  overflow: auto

textarea
  resize: vertical

.center
  text-align: center
  h1
    margin-bottom: 10px

.notransition
  -webkit-transition: none !important
  -moz-transition: none !important
  -o-transition: none !important
  -ms-transition: none !important
  transition: none !important

/* header */

header

  #logo
    float: left
    font:
      weight: bolder
      style: normal
      family: "Proxima Nova"
    text-transform: uppercase
    &:hover
      text-decoration: none

  li 
    a
      font:
        weight: lighter
        style: italic
      margin-right: 5px

    &.dropdown.open, &.dropdown.open > a.dropdown-toggle
      background-color: transparent
      color: white
    
  .navbar-nav > li > .dropdown-menu
    border-radius: 0
    border: none
    min-width: 0px
    margin-right: 10px
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .15)

  &.no-bkgd
    min-height: 50px
    background-color: transparent
    border: 1px solid transparent

    #logo
      padding: 10px
      margin: 10px
      color: white
      font-size: 3em

    li a
      color: $gray
      font-size: 1.4em
      
      &:hover
        background: transparent
        color: white
    
    ul.dropdown-menu, ul.dropdown-menu li a

      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0)  
      background: transparent
      font-size: 14px


  &.white-bkgd
    @include transition(background, 0.4s, linear)
    #logo, li a
      @include transition(all, 0.4s, linear)

    min-height: 20px
    background-color: white
    border: 1px solid $gray-light
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .05)

    #logo
      padding: 5px
      margin: 5px
      color: $gray-dark
      font-size: 2em

    li a
      padding: 
        top: 8px
        bottom: 5px

    ul.dropdown-menu
      margin-top: 4px
      li a
        padding: 
          top: 2px
          bottom: 2px


/* footer */

footer
  margin-top: 45px
  padding-top: 5px
  border-top: 1px solid $gray-medium-light
  color: $gray-light
  a
    color: $gray
    &:hover
      color: $gray-dark
  small
    float: left
  ul
    float: right
    list-style: none
    li
      float: left
      margin-left: 15px

/* miscellaneous */

.debug_dump
  clear: both
  float: left
  width: 100%
  margin-top: 45px
  +box_sizing

/* sidebar */

aside
  section.user_info
    margin-top: 20px
  section
    padding: 10px 0
    margin-top: 20px
    &:first-child
      border: 0
      padding-top: 0
    span
      display: block
      margin-bottom: 3px
      line-height: 1em
    h1
      font-size: 1.4em
      text-align: left
      letter-spacing: -1px
      margin-bottom: 3px
      margin-top: 0px

.gravatar
  float: left
  margin-right: 10px

.gravatar_edit
  margin-top: 15px

.stats
  overflow: auto
  margin-top: 0
  padding: 0
  a
    float: left
    padding: 0 10px
    border-left: 1px solid $gray-lighter
    color: gray
    &:first-child
      padding-left: 0
      border: 0
    &:hover
      text-decoration: none
      color: blue
  strong
    display: block

.user_avatars
  overflow: auto
  margin-top: 10px
  .gravatar
    margin: 1px 1px
  a
    padding: 0

.users.follow
  padding: 0

/* forms */

input, textarea, select, .uneditable-input
  border: 1px solid #bbb
  width: 100%
  margin-bottom: 15px
  +box_sizing

input
  height: auto !important

#error_explanation
  color: red
  ul
    color: red
    margin: 0 0 30px 0

.field_with_errors
  @extend .has-error
  .form-control
    color: $state-danger-text

.checkbox
  margin-top: -10px
  margin-bottom: 10px
  span
    margin-left: 20px
    font-weight: normal

#session_remember_me
  width: auto
  margin-left: 0
