// Place all the styles related to the StaticPages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import partials/_partials

/**** HEADER IMAGES ***************************************************/

.header-img
  margin-top: -80px
  position: relative
  background: center center
  background-size: 100%
  height: 58vw  // 58vw == 58% of viewport width
  border-bottom: 1px solid $brown-med
  @media (max-width: $break-small)
    background: left 70%
    background-size: 786px
    border-bottom: 1px solid $brown-med

  // Home page has a #evergreen-forest for its header image
  &#evergreen-forest
    background: linear-gradient(rgba(0,30,10,0.4), rgba(0,0,0,0)), image-url('evergreen-forest.jpg')

  #content
    margin: auto
    max-width: 500px
    padding-top: 14vw

    #current-jackpot
      @media screen and (max-width: $break-small)
        display: none
    
    #quick-signup

      form
        display: block
        margin: 30px
        overflow: hidden
        background: #FFF
        border: 1px solid #E4E4E4
        border-radius: 2px
        font-size: 0
      
        .col-1, .col-2, .col-3, .col-4 
          border-bottom: 1px solid #E4E4E4

          &.col-1
            width: 100%
            background-color: $gray-light
            padding: 20px

          @media(min-width:800px)
            display: inline-block
            box-shadow: 1px 1px #E4E4E4 
            border: none
            
            &.col-2
              width: 50%
            &.col-3
              width: 33.3333333333%
            &.col-4
              width: 25%
        
          label
            display: block
            padding: 10px 10px 0 20px
            vertical-align: top
            font-family: Source Sans Pro, Arial, sans-serif
            font-size: 14px
            font-weight: 600
            text-transform: uppercase
            color: $gray-medium
            cursor: pointer

            select
              display: block
              width: 100%
              margin: 16px 0 6px
              padding: 0
              background: transparent
              border: none
              outline: none
              font-size: 14px
              font-weight: 200
              opacity: .33

          input
            display: inline-block
            position: relative
            padding: 5px 0 5px 20px
            outline: none
            border-radius: 1px
            font-size: 16px
            transition: opacity .3s, box-shadow .3s
            margin: 1px
            width: 99%
            border: none
            margin-bottom: 5px

            &.btn
              display: block
              width: auto
              padding: 10px 20px
              margin: auto